\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forord}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Designvalg}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemer/mangler}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksempel p\IeC {\r a} graf der resulterer i segmentation fault\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementering}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}addVertex og addEdge}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}graph::IncidenceGraph}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}OutEdgeRange}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}source/target}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}outEdges/outDegree}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}graph::BidirectionalGraph}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}InEdgeRange}{4}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}inEdges/inDegree}{4}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}degree}{4}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Edge and Vertex Properties}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}EdgeProp: Cost}{5}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}VertexProp: Capacity}{5}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}[ ] operator}{5}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Toplogisk sortering / Visitor / DFS}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Directed/Bidirectional funktioner}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafen som bruges til testen af directed graf uden labels.\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafen som bruges til testen af directed graf med labels.\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Viser hvordan grafen normalt vil skulle repr\IeC {\ae }senteres. b) Viser hvordan grafen bliver repr\IeC {\ae }senteret i implementeringen.\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Viser hvordan grafen normalt vil skulle repr\IeC {\ae }senteres. b) Viser hvordan grafen bliver repr\IeC {\ae }senteret i implementeringen.\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topologisk Sortering}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafen som bruges ved test af den topologiske sortering.\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ikke lovlige operationer}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}addVertex}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}addEdge}{8}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forbedringer}{9}{section.6}}
