\select@language {danish}
\contentsline {section}{\numberline {1}Forord}{2}{section.1}
\contentsline {section}{\numberline {2}Designvalg}{2}{section.2}
\contentsline {section}{\numberline {3}Problemer/mangler}{2}{section.3}
\contentsline {section}{\numberline {4}Implementering}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}addVertex og addEdge}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}graph::IncidenceGraph}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}OutEdgeRange}{4}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}source/target}{4}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}outEdges/outDegree}{4}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}graph::BidirectionalGraph}{4}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}InEdgeRange}{4}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}inEdges/inDegree}{4}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}degree}{4}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Edge and Vertex Properties}{4}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}EdgeProp: Cost}{5}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}VertexProp: Capacity}{5}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}[ ] operator}{5}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Toplogisk sortering / Visitor / DFS}{5}{subsection.4.5}
\contentsline {section}{\numberline {5}Test}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Directed/Bidirectional funktioner}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Topologisk Sortering}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ikke lovlige operationer}{8}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}addVertex}{8}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}addEdge}{8}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Forbedringer}{9}{section.6}
